{
  "development": {
    "username": "root",
    "password": "mysql",
    "database": "bd_events_promoter",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00"
  },
  "test": {
    "username": "root",
    "password": "mysql",
    "database": "bd_events_promoter",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00"
  },
  "production": {
    "username": "root",
    "password": "mysql",
    "database": "bd_events_promoter",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00"
  }
}



